<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage</title>
</head>
<body>
    <h1>Login</h1>
    <label for="usuario"> Usuário</label>
    <input id="usuario" type="text">

    <label for="senha">Senha</label>
    <input id="senha" type="password">

    <button onclick="login()">Login</button>
   <br>
    <a href="./home.html">home</a><br>
    <a href="./cadastro.html">cadastro</a><br>
    <h4>Esqueceu sua senha?</h4>
    <a href="./recuperar_senha.html">recuperar senha</a><br>
    <script src="./script.js"></script>
</body>
</html>